{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "编译论文（XeLaTeX + Biber）",
      "type": "shell",
      "command": "E:\\texlive\\texlive\\2025\\bin\\windows\\latexmk.exe",
      "args": [
        "-xelatex",
        "-interaction=nonstopmode",
        "-file-line-error",
        "main.tex"
      ],
      "options": {
        "cwd": "${workspaceFolder}/latex"
      },
      "problemMatcher": []
    }
  ]
}
